!error			  : error	
!error_#400		  : Bad request (#400)
!error_#401		  : Not authorize (#401)
!error_#403		  : Forbidden (#403)
!error_#404		  : Not found (#404)
!error_#431		  : Request Header Fields Too Large (#431)
!error_#500		  : Internal server error (#500)
!error_1001		  : File for upload not found
!error_1002		  : File extension is not allowed
!error_1003		  : File does not contain data in base64
!error_1999		  : Unexpected error when uploading a file
!files_not_found  : Files to upload were not found
